{
    "cSpell.words": [
        "barra",
        "contato",
        "fundo",
        "imagem",
        "Labrada",
        "navegaçâo",
        "navegação",
        "perfil",
        "projetos",
        "rodape",
        "sessâo",
        "telefone"
    ]
}